<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for AVCaptureSession (front camera) -->
    <key>com.apple.security.device.camera</key>
    <true/>

    <!-- Required for NSPasteboard access (clipboard monitoring) -->
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.apple.pasteboard</string>
    </array>

    <!-- Hardened Runtime: allow JIT — needed by SwiftUI metal renderer -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Hardened Runtime: allow unsigned executable memory -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
</dict>
</plist>
